{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
    "isShellCommand": true,
    "args": [
        "--no-color"
    ],
    "tasks": [
        {
            "taskName": "tsc",
            "args": [],
            "isBuildCommand": false,
            "isWatching": false,
            "command": "tsc",
            "isShellCommand": true,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        }
    ]
}